# internetplus-2022-iter1-backend

./: .gitignore  Caddyfile  flake.nix  pom.xml
src/main/java/com/internetplus/bankpunishment/: BankPunishmentApplication.java
src/main/java/com/internetplus/bankpunishment/bl/: BankPunishmentBl.java  CaseStatisticsBl.java  TestBl.java
src/main/java/com/internetplus/bankpunishment/bl/blImpl/: BankPunishmentBlImpl.java  CaseStatisticsBlImpl.java  TestBlImpl.java
src/main/java/com/internetplus/bankpunishment/config/: CxfConfig.java  DruidConfiguration.java
src/main/java/com/internetplus/bankpunishment/controller/: BankPunishmentController.java  CaseSimilarityController.java  CaseStastisticsController.java  CrawlerController.java  TestController.java  bankPunishmentController.java
src/main/java/com/internetplus/bankpunishment/crawler/: CrawlerStarter.java
src/main/java/com/internetplus/bankpunishment/crawler/downloader/: PunishmentDownloader.java
src/main/java/com/internetplus/bankpunishment/crawler/extracter/: Extracter.java
src/main/java/com/internetplus/bankpunishment/crawler/parser/: DocParser.java  DocxParser.java  ExcelParser.java  HtmlParser.java  ImgParser.java  PdfParser.java
src/main/java/com/internetplus/bankpunishment/crawler/parser/imgParserPojo/: ImgParseData.java  ImgParseResult.java  ImgParseResultFileUrl.java
src/main/java/com/internetplus/bankpunishment/crawler/parser/pdfParserPojo/: PdfTable.java  PdfTableCell.java
src/main/java/com/internetplus/bankpunishment/crawler/pipeline/: PunishmentPipeline.java
src/main/java/com/internetplus/bankpunishment/crawler/pipeline/handler/: BranchHandler.java  (+1 more)
src/main/java/com/internetplus/bankpunishment/crawler/pojo/: CaseLibraryEntity.java  DataEntity.java
src/main/java/com/internetplus/bankpunishment/crawler/processor/: PunishmentProcessor.java
src/main/java/com/internetplus/bankpunishment/crawler/util/: CrawlerHelper.java  DataFieldHelper.java
src/main/java/com/internetplus/bankpunishment/data/: ArticleMapper.java  BankPunishmentMapper.java  CaseStatisticsMapper.java  CrawlerMapper.java  TestDataMapper.java
src/main/java/com/internetplus/bankpunishment/entity/: ApiResult.java  BankPunishment.java  Case.java
src/main/java/com/internetplus/bankpunishment/po/: ArticlePO.java  TestPO.java
src/main/java/com/internetplus/bankpunishment/utils/: HandleFile.java
src/main/java/com/internetplus/bankpunishment/utils/text/: TFIDFExtractor.java  VectorSpaceModel.java
src/main/java/com/internetplus/bankpunishment/vo/: BankPunishmentPageVO.java  BankPunishmentQueryVO.java  BankPunishmentStasticsVO.java  CaseResultVO.java  CaseSimilarityVO.java  ResultVO.java  SimilarityQueryVO.java  TestVO.java
src/main/java/com/internetplus/bankpunishment/webservice/: DataService.java  DataServiceImpl.java
src/main/java/com/internetplus/bankpunishment/webservice/exceptions/: CustomerException.java
src/main/java/com/internetplus/crawler/: Starter.java
src/main/java/com/internetplus/crawler/downloader/: PunishmentDownloader.java
src/main/java/com/internetplus/crawler/parser/: DocParser.java  DocxParser.java  ExcelParser.java  HtmlParser.java  ImgParser.java  PdfParser.java
src/main/java/com/internetplus/crawler/parser/imgParserPojo/: ImgParseData.java  ImgParseResult.java  ImgParseResultFileUrl.java
src/main/java/com/internetplus/crawler/parser/pdfParserPojo/: PdfTable.java  PdfTableCell.java
src/main/java/com/internetplus/crawler/pipeline/: PunishmentPipeline.java
src/main/java/com/internetplus/crawler/pipeline/handler/: BranchHandler.java  PipelineHandler.java
src/main/java/com/internetplus/crawler/pojo/: DataEntity.java
src/main/java/com/internetplus/crawler/processor/: PunishmentProcessor.java
src/main/java/com/internetplus/crawler/processor/handler/: BranchHomePageHandler.java  BranchLinksPageHandler.java  BranchPunishLinksPageHandler.java  ProcessHandler.java  PunishmentDetailPageHandler.java  PunishmentListPageHandler.java
src/main/java/com/internetplus/crawler/util/: CrawlerHelper.java
src/main/java/com/internetplus/crawler/util/pojo/: DataFieldHelper.java
src/main/resources/: application-xzh.yml  application-yunthin.yml  application.yml  chromeDriver.properties  create.sql  create2.sql  schema.sql
src/main/resources/dataImpl/: ArticleMapper.xml  BankPunishmentMapper.xml  CaseStatisticsMapper.xml  CrawlerMapper.xml  TestDataMapper.xml
src/test/java/com/internetplus/bankpunishment/: BankPunishmentApplicationTests.java
src/test/java/com/internetplus/bankpunishment/bl/: BankPunishmentBlTest.java  CaseStatisticsBlTest.java
src/test/java/com/internetplus/bankpunishment/crawler/: CrawlerStarter.java  ExtracterStrater.java
(+11 files in other folders)
